main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 112px 0;
  width: 80%;
  max-width: 730px;
  margin: auto;
}

section {
  display: grid;
  grid-auto-rows: 1fr;
  padding: 0px;
  gap: 30px;
  width: 100%;
}

main :first-child {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px;
  gap: 24px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
    0px 4px 8px rgba(50, 50, 71, 0.06);
  border-radius: 10px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 27px;
  width: 100%;
}

.title :first-child {
  font-weight: 700;
  font-size: 22px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.title .dropdown {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6c7c8c;
  cursor: pointer;
}

.visitors {
  font-weight: 600;
  font-size: 42px;
  line-height: 53px;
}

.orders {
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.orders :first-child {
  font-weight: 400;
  color: #7d8a99;
}

.link {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #21b8f9;
  cursor: pointer;
  gap: 8px;
}

.marketplace {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.marketplace-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.marketplace :first-child .marketplace-card_image {
  background: #ffa26b;
}

.marketplace-card_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #00c48c;
  border-radius: 10px;
  width: 100%;
  height: 150px;
}

.marketplace-card_image p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.marketplace-card_image span {
  font-weight: 600;
  font-size: 34px;
  color: #ffffff;
  gap: 20px;
}

.marketplace-card_image span:nth-child(2) {
  font-size: 20px;
}

.news-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  width: 100%;
  margin-top: 20px;
}

.news-card {
  display: flex;
  gap: 16px;
  width: 100%;
}

.new-card_content {
  display: grid;
  padding: 10px 0 6px 0;
}

.new-card_content p:nth-child(1) {
  font-size: 12px;
  line-height: 16px;
  color: #21b8f9;
}

.new-card_content p:nth-child(2) {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #103b66;
}

.new-card_content p:nth-child(3) {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-decoration-line: underline;
  color: #103b66;
  align-self: flex-end;
}
