.search {
  display: flex;
  align-items: center;
  padding: 27px;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.input-container {
  position: relative;
  flex-grow: 1;
  max-width: 425px;
}

input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 30px;
  gap: 8px;
  background: #ffffff;
  border: 1px solid rgba(10, 37, 64, 0.32);
  border-radius: 6px;
  width: 100%;
  height: 44px;
}

input::placeholder {
  /* padding-left: 24px; */
  font-size: 14px;
  line-height: 18px;
  color: #8592a0;
}

.search-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  pointer-events: none;
}

.hide {
  display: none;
}

.line {
  height: 39px;
  border: 1px solid #546679;
}

.search p {
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 22px;
  color: #546679;
}

.switch {
  margin-left: 27px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
  /* width: 232px; */
  height: 50px;
  color: #546679;
  border-radius: 5px;
  border: none;
  background: transparent;
}

.grid-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.search button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  min-width: 149px;
  height: 48px;
  background: #21b8f9;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08),
    0px 4px 8px rgba(50, 50, 71, 0.06);
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}

main {
  width: 90%;
  max-width: 1134px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */

  gap: 24px;
}

.product-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  width: 362px;
  height: 211px;

  filter: drop-shadow(0px 2px 2px rgba(50, 50, 71, 0.06))
    drop-shadow(0px 2px 4px rgba(50, 50, 71, 0.06));
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 225px;
  height: 211px;

  background: #ffffff;
  border-radius: 0px 10px 10px 0px;
}

.content-box h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

.content-box p {
  font-size: 14px;
  line-height: 18px;
  color: #233b53;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 21px;
  background: #21b8f9;
  border-radius: 4px;
  font-family: "Manrope";
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}

.content-box > span {
  font-size: 11px;
  line-height: 13px;
  color: #6c7c8c;
}

.price {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.price span {
  font-size: 15px;
  line-height: 20px;
}

.price > span:nth-of-type(1) {
  text-decoration-line: line-through;
}

.price > span:nth-of-type(2) {
  color: #00c48c;
}

.price > span:nth-of-type(3) {
  text-align: right;
  flex-grow: 1;
  font-weight: 600;
}
